{
  "name": "tlcrevenue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/tanstack-start": "^0.5.5",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource-variable/lexend-deca": "^5.1.0",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@mui/x-charts": "^7.23.0",
    "@mui/x-data-grid": "^7.23.0",
    "@mui/x-data-grid-pro": "^7.23.0",
    "@mui/x-date-pickers": "^7.23.0",
    "@mui/x-date-pickers-pro": "^7.23.0",
    "@mui/x-tree-view": "^7.23.0",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-router": "^1.85.0",
    "@tanstack/router-devtools": "^1.85.0",
    "@tanstack/start": "^1.85.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "emotion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.5.5",
    "vinxi": "^0.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
